# TicTacToe-React

./: TicTacToe.sln
TicTacToe/: Startup.cs  TicTacToe.csproj
TicTacToe.Application/: TicTacToe.Application.csproj
TicTacToe.Infrastructure/: TicTacToe.Infrastructure.csproj
TicTacToe/ClientApp/: package-lock.json  package.json
TicTacToe/ClientApp/src/: Board.tsx  Game.tsx  MoveHistoryButton.tsx  Square.tsx  index.css  index.tsx
TicTacToe/Pages/: Error.cshtml.cs
TicTacToe/Properties/: launchSettings.json
